<head>
    <title>Wordle</title>
</head>

<body>
    <div id="screen">

        <h1>Wordle</h1>
        <div id="grid"></div>
        <div id="keyboard"></div>
    </div>
    <style>
        body,
        html {
            background: black;
            color: white;
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }

        html,
        body,
        #screen {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 42px;
        }

        #grid {
            flex: 1 1 auto;
        }

        #keyboard {
            flex: none;
            padding: 20px;
            /* margin-top: 25px; */
            /* position: fixed;
            width: 100%;
            bottom: 0; */
        }

        .button {
            text-transform: uppercase;
            padding: 15px;
            margin: 3px;
            border-radius: 10px;
            border: none;

        }

        .cell {
            width: 60px;
            height: 60px;
            line-height: 60px;
            border: 1px solid #aaa;
            display: inline-block;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
    <script src="app.js"></script>
</body>