<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debouceing in javascript

    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;

        }

        html,
        body {
            font: bolder;
            margin: 20px 20px 15px 15px;
            font-size: 35px;
        }

        input {

            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 24px;
            font-weight: bold;

        }

        .btn {
            border: none;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .info {
            background-color: #2196F3;
        }

        /* Blue */
        .info:hover {
            background: #0b7dda;
        }

        .warning {
            background-color: #ff9800;
        }

        /* Orange */
        .warning:hover {
            background: #e68a00;
        }
    </style>
</head>

<body>
    <div id="message" class="btn  "></div>

    <input type="text">
    <div>
        <b>Default Value :</b>
        <span id="default"></span>
    </div>
    <div>
        <b>Debouce :</b>
        <span id="debouce"></span>
    </div>
    <div>
        <b>Thorttle :</b>
        <span id="thorttle"></span>
    </div>
    <script src="script.js"></script>
</body>

</html>